# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: BCrypt.java  JwtUtil.java  Page.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/util/: JwtUtil.java
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: SkuFeign.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou-parent/changgou-service-api/changgou-service-user-api/: pom.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java  SkuMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  TemplateService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-search/: pom.xml
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/: SearchApplication.java
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/search/controller/: SkuController.java
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/search/dao/: SkuEsMapper.java
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/search/service/: SearchResultMapperImpl.java  SkuService.java
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/search/service/impl/: SkuServiceImpl.java
changgou-parent/changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/controller/: AddressController.java  AreasController.java  CitiesController.java  ProvincesController.java  UndoLogController.java  UserController.java
changgou-parent/changgou-web/: pom.xml
